{
  "name": "miniyt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port $npm_package_config_port --dotenv .env.local",
    "dev:wifi": "nuxt dev --hostname '192.168.100.187' --port $npm_package_config_port",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare"
  },
  "config": {
    "port": "3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.7.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.3.0",
    "nuxt": "^3.2.0",
    "typescript": "^5.0.4",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tauri-apps/api": "^1.2.0",
    "@tauri-apps/cli": "^1.2.3",
    "husky": "^8.0.3"
  },
  "engines": {
    "node": ">=19.4.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": ">=7.27.0"
  }
}